#locale.* : o arquivo que contém o banco de palavras da linguagem ("*" representando as primeiras 2 letras do locale)
#locale.* : the file with the stored words for a specific language ("*" representing the first 2 letters of the locale)
# check the little list at the end of this file to know what suffix to put below
#
locale.pt = portugues.dic
locale.en = english.dic
locale.es = spanish.dic
locale.it = italian.dic
locale.de = german.dic
locale.otherwise = english.dic

#analysis.prefix : o prefixo a ser usado por todas as analises, para que o ClassLoader as encontre
#analysis.prefix : the prefix that will be used to all the analysis, used to help ClassLoader to find them
#
analysis.prefix=Analise



#skin: Opção de usar ou não skin. Use skin=0 se o Rox estiver insuportavelmente lento
#<valores> 1 - skin habilitado , 0 - skin desabilitado
#
#skin: Chooses if skin will be used. Set it to 0 if Rox gets too slow
#<values> 1 - skin on , 0 - skin off
#
skin=1


#options.showm: Opção para mostrar as matrizes no painel
#<valores> 1 - sim , 0 - nao
#
#options.showm: To show matrixes at the main panel
#<values> 1 - yes , 0 - no
#
options.showm=0



#options.showFT: Opção para mostrar Tempo de Quadro (TDQ)
#<valores> 1 - sim , 0 - nao
#
#options.showFT: To show Frame Time (FT)
#<values> 1 - yes , 0 - no
#
options.showFT=0


#options.optimization: Opção para ativar otimizacao gráfica
#<valores> 1 - sim , 0 - nao
#
#options.optimization: To activate graphic optimizations
#<values> 1 - yes , 0 - no
#
options.optimization=0




#preferredsize: O tamanho da janela do Rox
#preferredsize: The size of the Rox´s window
#
preferredsize.width=800
preferredsize.height=540



#locale´s languages list
#Arabic: ar
#Arabic: ar_AE
#Arabic: ar_BH
#Arabic: ar_DZ
#Arabic: ar_EG
#Arabic: ar_IQ
#Arabic: ar_JO
#Arabic: ar_KW
#Arabic: ar_LB
#Arabic: ar_LY
#Arabic: ar_MA
#Arabic: ar_OM
#Arabic: ar_QA
#Arabic: ar_SA
#Arabic: ar_SD
#Arabic: ar_SY
#Arabic: ar_TN
#Arabic: ar_YE
#Hindi: hi_IN
#Hebrew: iw
#Hebrew: iw_IL
#Japanese: ja
#Japanese: ja_JP
#Korean: ko
#Korean: ko_KR
#Thai: th
#Thai: th_TH
#Thai: th_TH_TH
#Chinese: zh
#Chinese: zh_CN
#Chinese: zh_HK
#Chinese: zh_TW
#Byelorussian: be
#Byelorussian: be_BY
#Bulgarian: bg
#Bulgarian: bg_BG
#Catalan: ca
#Catalan: ca_ES
#Czech: cs
#Czech: cs_CZ
#Danish: da
#Danish: da_DK
#German: de
#German: de_AT
#German: de_CH
#German: de_DE
#German: de_LU
#Greek: el
#Greek: el_GR
#English: en_AU
#English: en_CA
#English: en_GB
#English: en_IE
#English: en_IN
#English: en_NZ
#English: en_ZA
#Spanish: es
#Spanish: es_AR
#Spanish: es_BO
#Spanish: es_CL
#Spanish: es_CO
#Spanish: es_CR
#Spanish: es_DO
#Spanish: es_EC
#Spanish: es_ES
#Spanish: es_GT
#Spanish: es_HN
#Spanish: es_MX
#Spanish: es_NI
#Spanish: es_PA
#Spanish: es_PE
#Spanish: es_PR
#Spanish: es_PY
#Spanish: es_SV
#Spanish: es_UY
#Spanish: es_VE
#Estonian: et
#Estonian: et_EE
#Finnish: fi
#Finnish: fi_FI
#French: fr
#French: fr_BE
#French: fr_CA
#French: fr_CH
#French: fr_FR
#French: fr_LU
#Croatian: hr
#Croatian: hr_HR
#Hungarian: hu
#Hungarian: hu_HU
#Icelandic: is
#Icelandic: is_IS
#Italian: it
#Italian: it_CH
#Italian: it_IT
#Lithuanian: lt
#Lithuanian: lt_LT
#Latvian (Lettish): lv
#Latvian (Lettish): lv_LV
#Macedonian: mk
#Macedonian: mk_MK
#Dutch: nl
#Dutch: nl_BE
#Dutch: nl_NL
#Norwegian: no
#Norwegian: no_NO
#Norwegian: no_NO_NY
#Polish: pl
#Polish: pl_PL
#português: pt
#português: pt_BR
#português: pt_PT
#Romanian: ro
#Romanian: ro_RO
#Russian: ru
#Russian: ru_RU
#Serbo-Croatian: sh
#Serbo-Croatian: sh_YU
#Slovak: sk
#Slovak: sk_SK
#Slovenian: sl
#Slovenian: sl_SI
#Albanian: sq
#Albanian: sq_AL
#Serbian: sr
#Serbian: sr_YU
#Swedish: sv
#Swedish: sv_SE
#Turkish: tr
#Turkish: tr_TR
#Ukrainian: uk
#Ukrainian: uk_UA
#English: en
#English: en_US